In [2]:
import pandas as pd
import matplotlib as plt

In [22]:
from sklearn.preprocessing import LabelEncoder, OneHotEncoder
from sklearn.compose import ColumnTransformer

#### 원핫인코딩 할거
- Department
- hobbies
- prefer to study in

In [139]:
df = pd.read_csv('data/Student_Behaviour2.csv')
df.head(3)

,Certification Course,Gender,Department,Height(CM),Weight(KG),10th Mark,12th Mark,college mark,hobbies,daily studing time,prefer to study in,salary expectation,Do you like your degree?,willingness to pursue a career based on their degree(%),social medai & video,Travelling Time,Stress Level,Financial Status,part-time job
0,0,1,BCA,100.0,58.0,79.0,65.0,80.0,Video Games,0,Morning,40000,0,50,5,2,1,1,0
1,0,0,BCA,90.0,40.0,70.0,80.0,70.0,Cinema,1,Morning,15000,1,75,4,1,1,1,0
2,1,1,BCA,159.0,78.0,69.5,61.0,55.0,Cinema,2,Anytime,13000,1,50,6,2,0,1,0

In [140]:
df.isna().sum()

Certification Course                                       0
Gender                                                     0
Department                                                 0
Height(CM)                                                 0
Weight(KG)                                                 0
10th Mark                                                  0
12th Mark                                                  0
college mark                                               0
hobbies                                                    0
daily studing time                                         0
prefer to study in                                         0
salary expectation                                         0
Do you like your degree?                                   0
willingness to pursue a career based on their degree(%)    0
social medai & video                                       0
Travelling Time                                            0
Stress Level                                               0
Financial Status                                           0
part-time job                                              0
dtype: int64

In [ ]:
df['Department'].values

In [119]:
print(sorted(df['Department'].unique()))
print(sorted(df['hobbies'].unique()))
print(sorted(df['prefer to study in'].unique()))

['B.com Accounting and Finance ', 'B.com ISM', 'BCA', 'Commerce']
['Cinema', 'Reading books', 'Sports', 'Video Games']
['Anytime', 'Morning', 'Night']

In [137]:
df.drop('Commerce', axis=1, inplace=True)
df.drop('Video Games', axis=1, inplace=True)
df.drop('Night', axis=1, inplace=True)

In [115]:
for i in sorted(df['Department'].unique()):
    df.loc[df['Department'] == i, i] = 1

In [116]:
for i in sorted(df['hobbies'].unique()):
    df.loc[df['hobbies'] == i, i] = 1

In [117]:
for i in sorted(df['prefer to study in'].unique()):
    df.loc[df['prefer to study in'] == i, i] = 1

In [ ]:
df.drop('Department', axis=1, inplace=True)
df.drop('hobbies', axis=1, inplace=True)
df.drop('prefer to study in', axis=1, inplace=True)

In [131]:
df = df.fillna(0)

In [135]:
df

,Certification Course,Gender,Height(CM),Weight(KG),10th Mark,12th Mark,college mark,daily studing time,salary expectation,Do you like your degree?,...,B.com ISM,BCA,Commerce,Cinema,Reading books,Sports,Video Games,Anytime,Morning,Night
0,0,1,100.0,58.0,79.0,65.0,80.0,0,40000,0,...,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
1,0,0,90.0,40.0,70.0,80.0,70.0,1,15000,1,...,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0
2,1,1,159.0,78.0,69.5,61.0,55.0,2,13000,1,...,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0
3,1,0,147.0,20.0,70.0,59.0,58.0,2,1500000,0,...,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0
4,0,1,170.0,54.0,40.0,65.0,30.0,1,50000,1,...,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
229,1,1,170.0,76.0,72.0,67.0,65.0,1,7000,1,...,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
230,1,1,172.0,52.0,72.0,70.0,76.0,3,25000,1,...,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0
231,1,0,139.0,33.0,90.0,75.0,70.0,1,20000,1,...,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0
232,1,0,153.0,58.0,85.0,74.0,75.0,0,20000,1,...,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0
233,0,0,155.0,39.0,45.0,45.0,50.0,4,10,0,...,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0

In [92]:
df.columns

Index(['Certification Course', 'Gender', 'Department', 'Height(CM)',
       'Weight(KG)', '10th Mark', '12th Mark', 'college mark', 'hobbies',
       'daily studing time', 'prefer to study in', 'salary expectation',
       'Do you like your degree?',
       'willingness to pursue a career based on their degree(%)',
       'social medai & video', 'Travelling Time', 'Stress Level',
       'Financial Status', 'part-time job'],
      dtype='object')

In [91]:
df.rename(columns={'Travelling Time ': 'Travelling Time'}, inplace=True)
df.rename(columns={'Stress Level ': 'Stress Level'}, inplace=True)

In [67]:
label_encoder = LabelEncoder()
df['Do you like your degree?'] = label_encoder.fit_transform(df['Do you like your degree?'])
df['Gender'] = label_encoder.fit_transform(df['Gender'])
df['Certification Course'] = label_encoder.fit_transform(df['Certification Course'])
df['part-time job'] = label_encoder.fit_transform(df['part-time job'])

In [38]:
sorted(df['Stress Level '].unique())

['Awful', 'Bad', 'Good', 'fabulous']

In [68]:
df.loc[df['Financial Status'] == 'Awful', 'Financial Status'] = '0'
df.loc[df['Financial Status'] == 'Bad', 'Financial Status'] = '1'
df.loc[df['Financial Status'] == 'good', 'Financial Status'] = '2'
df.loc[df['Financial Status'] == 'Fabulous', 'Financial Status'] = '3'

In [69]:
df.loc[df['Stress Level '] == 'Awful', 'Stress Level '] = '0'
df.loc[df['Stress Level '] == 'Bad', 'Stress Level '] = '1'
df.loc[df['Stress Level '] == 'Good', 'Stress Level '] = '2'
df.loc[df['Stress Level '] == 'fabulous', 'Stress Level '] = '3'

In [70]:
df.loc[df['daily studing time'] == '0 - 30 minute', 'daily studing time'] = '0'
df.loc[df['daily studing time'] == '30 - 60 minute', 'daily studing time'] = '1'
df.loc[df['daily studing time'] == '1 - 2 Hour', 'daily studing time'] = '2'
df.loc[df['daily studing time'] == '2 - 3 hour', 'daily studing time'] = '3'
df.loc[df['daily studing time'] == '3 - 4 hour', 'daily studing time'] = '4'
df.loc[df['daily studing time'] == 'More Than 4 hour', 'daily studing time'] = '5'

In [71]:
df.loc[df['social medai & video'] == '0 Minute', 'social medai & video'] = '1'
df.loc[df['social medai & video'] == '1 - 30 Minute', 'social medai & video'] = '2'
df.loc[df['social medai & video'] == '30 - 60 Minute', 'social medai & video'] = '3'
df.loc[df['social medai & video'] == '1 - 1.30 hour', 'social medai & video'] = '4'
df.loc[df['social medai & video'] == '1.30 - 2 hour', 'social medai & video'] = '5'
df.loc[df['social medai & video'] == 'More than 2 hour', 'social medai & video'] = '6'

In [72]:
df.loc[df['Travelling Time '] == '0 - 30 minutes', 'Travelling Time '] = '1'
df.loc[df['Travelling Time '] == '30 - 60 minutes', 'Travelling Time '] = '2'
df.loc[df['Travelling Time '] == '1 - 1.30 hour', 'Travelling Time '] = '3'
df.loc[df['Travelling Time '] == '1.30 - 2 hour', 'Travelling Time '] = '4'
df.loc[df['Travelling Time '] == '2 - 2.30 hour', 'Travelling Time '] = '5'
df.loc[df['Travelling Time '] == '2.30 - 3 hour', 'Travelling Time '] = '6'
df.loc[df['Travelling Time '] == 'more than 3 hour', 'Travelling Time '] = '7'

In [84]:
df.head(3)

,Certification Course,Gender,Department,Height(CM),Weight(KG),10th Mark,12th Mark,college mark,hobbies,daily studing time,prefer to study in,salary expectation,Do you like your degree?,willingness to pursue a career based on their degree(%),social medai & video,Travelling Time,Stress Level,Financial Status,part-time job
0,0,1,BCA,100.0,58.0,79.0,65.0,80.0,Video Games,0,Morning,40000,0,50,5,2,1,1,0
1,0,0,BCA,90.0,40.0,70.0,80.0,70.0,Cinema,1,Morning,15000,1,75,4,1,1,1,0
2,1,1,BCA,159.0,78.0,69.5,61.0,55.0,Cinema,2,Anytime,13000,1,50,6,2,0,1,0

In [73]:
print(df['Travelling Time '].unique())
print('ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ')
print(df['social medai & video'].unique())
print('ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ')
print(df['daily studing time'].unique())
print('ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ')
print(df['Financial Status'].unique())
print('ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ')
print(df['Stress Level '].unique())
print('ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ')

['2' '1' '3' '5' '4' '7' '6']
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
['5' '4' '6' '3' '2' '1']
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
['0' '1' '2' '3' '4' '5']
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
['1' '2' '0' '3']
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
['1' '0' '2' '3']
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ

In [79]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 234 entries, 0 to 233
Data columns (total 19 columns):
 #   Column                                                   Non-Null Count  Dtype
---  ------                                                   --------------  -----
 0   Certification Course                                     234 non-null    int32
 1   Gender                                                   234 non-null    int32
 2   Department                                               234 non-null    object
 3   Height(CM)                                               234 non-null    float64
 4   Weight(KG)                                               234 non-null    float64
 5   10th Mark                                                234 non-null    float64
 6   12th Mark                                                234 non-null    float64
 7   college mark                                             234 non-null    float64
 8   hobbies                                                  234 non-null    object
 9   daily studing time                                       234 non-null    int32
 10  prefer to study in                                       234 non-null    object
 11  salary expectation                                       234 non-null    int64
 12  Do you like your degree?                                 234 non-null    int32
 13  willingness to pursue a career based on their degree(%)  234 non-null    int64
 14  social medai & video                                     234 non-null    int32
 15  Travelling Time                                          234 non-null    int32
 16  Stress Level                                             234 non-null    int32
 17  Financial Status                                         234 non-null    int32
 18  part-time job                                            234 non-null    int32
dtypes: float64(5), int32(9), int64(2), object(3)
memory usage: 26.6+ KB

In [78]:
df.head(3)

,Certification Course,Gender,Department,Height(CM),Weight(KG),10th Mark,12th Mark,college mark,hobbies,daily studing time,prefer to study in,salary expectation,Do you like your degree?,willingness to pursue a career based on their degree(%),social medai & video,Travelling Time,Stress Level,Financial Status,part-time job
0,0,1,BCA,100.0,58.0,79.0,65.0,80.0,Video Games,0,Morning,40000,0,50,5,2,1,1,0
1,0,0,BCA,90.0,40.0,70.0,80.0,70.0,Cinema,1,Morning,15000,1,75,4,1,1,1,0
2,1,1,BCA,159.0,78.0,69.5,61.0,55.0,Cinema,2,Anytime,13000,1,50,6,2,0,1,0

In [77]:
df['Travelling Time '] = df['Travelling Time '].astype(int)
df['daily studing time'] = df['daily studing time'].astype(int)
df['Financial Status'] = df['Financial Status'].astype(int)
df['Stress Level '] = df['Stress Level '].astype(int)

In [21]:
df.sort_values('salary expectation')

,Certification Course,Gender,Department,Height(CM),Weight(KG),10th Mark,12th Mark,college mark,hobbies,daily studing time,prefer to study in,salary expectation,Do you like your degree?,willingness to pursue a career based on their degree(%),social medai & video,Travelling Time,Stress Level,Financial Status,part-time job
17,Yes,Male,BCA,162.0,60.0,62.0,61.3,53.0,Cinema,0 - 30 minute,Night,0,Yes,100,1 - 1.30 hour,1 - 1.30 hour,Bad,Bad,No
233,No,Female,B.com ISM,155.0,39.0,45.0,45.0,50.0,Sports,3 - 4 hour,Night,10,No,75,30 - 60 Minute,2.30 - 3 hour,fabulous,good,No
195,No,Female,B.com ISM,155.0,39.0,45.0,45.0,50.0,Sports,3 - 4 hour,Night,10,No,75,30 - 60 Minute,30 - 60 minutes,fabulous,good,No
209,Yes,Female,Commerce,152.0,32.0,80.0,60.0,70.0,Sports,1 - 2 Hour,Night,15,Yes,75,1 - 1.30 hour,30 - 60 minutes,Bad,good,No
13,No,Male,BCA,160.0,52.0,50.0,55.0,50.0,Cinema,0 - 30 minute,Anytime,17,Yes,75,30 - 60 Minute,1.30 - 2 hour,Good,Awful,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
47,No,Male,B.com Accounting and Finance,90.0,83.0,60.0,82.0,65.0,Video Games,0 - 30 minute,Anytime,100000,Yes,75,30 - 60 Minute,1.30 - 2 hour,Awful,good,No
178,Yes,Female,Commerce,150.0,40.0,80.0,75.0,70.0,Cinema,1 - 2 Hour,Morning,120000,Yes,50,1 - 1.30 hour,0 - 30 minutes,Good,Bad,No
184,Yes,Male,B.com ISM,163.0,80.0,76.0,47.0,30.0,Cinema,0 - 30 minute,Morning,500000,Yes,50,1 - 30 Minute,0 - 30 minutes,Awful,Awful,No
187,Yes,Male,B.com ISM,170.0,80.0,67.0,70.0,60.0,Sports,More Than 4 hour,Anytime,700000,Yes,100,1 - 30 Minute,0 - 30 minutes,Good,good,No
3,Yes,Female,BCA,147.0,20.0,70.0,59.0,58.0,Reading books,1 - 2 Hour,Anytime,1500000,No,50,1.30 - 2 hour,0 - 30 minutes,Bad,good,No

In [15]:
df['salary expectation'].unique()

array([  40000,   15000,   13000, 1500000,   50000,   20000,   25000,
         18000,      17,   60000,       0,   30000,   10000,   17000,
        100000,    8000,   12000,      21,   35000,   16000,    5000,
         12500,   11000,  120000,   45000,   23000,  500000,  700000,
            10,      15,      22,     100,     500,    7000], dtype=int64)

In [ ]:
# df[].nunique()가 2면 막대그래프
# 값이 3개 이상이면 파이플롯
# 키나 기대연봉 같이 값이 여러개면

In [ ]:
df['willingness to pursue a career based on their degree  ']

In [46]:
df.rename(columns={'willingness to pursue a career based on their degree  ': 'willingness to pursue a career based on their degree(%)'}, inplace=True)

In [48]:
df.head(3)

,Certification Course,Gender,Department,Height(CM),Weight(KG),10th Mark,12th Mark,college mark,hobbies,daily studing time,prefer to study in,salary expectation,Do you like your degree?,willingness to pursue a career based on their degree(%),social medai & video,Travelling Time,Stress Level,Financial Status,part-time job
0,No,Male,BCA,100.0,58.0,79.0,65.0,80.0,Video Games,0 - 30 minute,Morning,40000,No,50%,1.30 - 2 hour,30 - 60 minutes,Bad,Bad,No
1,No,Female,BCA,90.0,40.0,70.0,80.0,70.0,Cinema,30 - 60 minute,Morning,15000,Yes,75%,1 - 1.30 hour,0 - 30 minutes,Bad,Bad,No
2,Yes,Male,BCA,159.0,78.0,69.5,61.0,55.0,Cinema,1 - 2 Hour,Anytime,13000,Yes,50%,More than 2 hour,30 - 60 minutes,Awful,Bad,No

In [49]:
df['willingness to pursue a career based on their degree(%)'].unique()

array(['50%', '75%', '25%', '100%', '0%'], dtype=object)

In [60]:
for i in df['willingness to pursue a career based on their degree(%)'].unique():
    print(df[df['willingness to pursue a career based on their degree(%)'] == i]['willingness to pursue a career based on their degree(%)'])

0      50%
2      50%
3      50%
5      50%
7      50%
      ...
206    50%
207    50%
222    50%
229    50%
231    50%
Name: willingness to pursue a career based on their degree(%), Length: 61, dtype: object
1      75%
6      75%
8      75%
9      75%
10     75%
      ...
225    75%
228    75%
230    75%
232    75%
233    75%
Name: willingness to pursue a career based on their degree(%), Length: 114, dtype: object
4      25%
39     25%
45     25%
63     25%
70     25%
72     25%
86     25%
98     25%
142    25%
145    25%
159    25%
160    25%
181    25%
226    25%
Name: willingness to pursue a career based on their degree(%), dtype: object
17     100%
18     100%
19     100%
27     100%
28     100%
31     100%
36     100%
37     100%
43     100%
51     100%
52     100%
53     100%
56     100%
58     100%
62     100%
76     100%
83     100%
84     100%
90     100%
94     100%
95     100%
107    100%
109    100%
115    100%
120    100%
123    100%
126    100%
143    100%
144    100%
162    100%
163    100%
165    100%
175    100%
182    100%
187    100%
191    100%
196    100%
214    100%
218    100%
219    100%
223    100%
224    100%
227    100%
Name: willingness to pursue a career based on their degree(%), dtype: object
139    0%
173    0%
Name: willingness to pursue a career based on their degree(%), dtype: object

In [61]:
for i in df['willingness to pursue a career based on their degree(%)'].unique():
    df.loc[df['willingness to pursue a career based on their degree(%)'] == i, 'willingness to pursue a career based on their degree(%)'] = i[:-1]

In [62]:
df.head(3)

,Certification Course,Gender,Department,Height(CM),Weight(KG),10th Mark,12th Mark,college mark,hobbies,daily studing time,prefer to study in,salary expectation,Do you like your degree?,willingness to pursue a career based on their degree(%),social medai & video,Travelling Time,Stress Level,Financial Status,part-time job
0,No,Male,BCA,100.0,58.0,79.0,65.0,80.0,Video Games,0 - 30 minute,Morning,40000,No,50,1.30 - 2 hour,30 - 60 minutes,Bad,Bad,No
1,No,Female,BCA,90.0,40.0,70.0,80.0,70.0,Cinema,30 - 60 minute,Morning,15000,Yes,75,1 - 1.30 hour,0 - 30 minutes,Bad,Bad,No
2,Yes,Male,BCA,159.0,78.0,69.5,61.0,55.0,Cinema,1 - 2 Hour,Anytime,13000,Yes,50,More than 2 hour,30 - 60 minutes,Awful,Bad,No

In [63]:
df['willingness to pursue a career based on their degree(%)'].unique()

array(['50', '75', '25', '100', '0'], dtype=object)

In [65]:
df['willingness to pursue a career based on their degree(%)'] = df['willingness to pursue a career based on their degree(%)'].astype('int64')

In [ ]:
# Department 종류 4개
# hobbies 4개
# 하루 공부시간을 6개로 나눔.
# 0~30, 30~60, 1~2, 2~3, 3~4, 4이상
# 자기 학과로 취업할건지 25% 단위로 5종
# 소셜미디어, 비디오 시간 0, ~30, ~60, ~1.5, ~2, 2이상으로 6종
# 공부시간 아무때나, 아침, 저녁 3개
# 등교시간(왕복) 30분 단위로 3시간 이상까지 7종류
# 스트레스레벨 4종류
# 자금레벨 4종류
# 알바 두종류

In [138]:
df.to_csv('Student_Behaviour3_1.csv', index=False)

In [66]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 234 entries, 0 to 233
Data columns (total 19 columns):
 #   Column                                                   Non-Null Count  Dtype
---  ------                                                   --------------  -----
 0   Certification Course                                     234 non-null    object
 1   Gender                                                   234 non-null    object
 2   Department                                               234 non-null    object
 3   Height(CM)                                               234 non-null    float64
 4   Weight(KG)                                               234 non-null    float64
 5   10th Mark                                                234 non-null    float64
 6   12th Mark                                                234 non-null    float64
 7   college mark                                             234 non-null    float64
 8   hobbies                                                  234 non-null    object
 9   daily studing time                                       234 non-null    object
 10  prefer to study in                                       234 non-null    object
 11  salary expectation                                       234 non-null    int64
 12  Do you like your degree?                                 234 non-null    object
 13  willingness to pursue a career based on their degree(%)  234 non-null    int64
 14  social medai & video                                     234 non-null    object
 15  Travelling Time                                          234 non-null    object
 16  Stress Level                                             234 non-null    object
 17  Financial Status                                         234 non-null    object
 18  part-time job                                            234 non-null    object
dtypes: float64(5), int64(2), object(12)
memory usage: 34.9+ KB